# PluginDemo

./: CopyPlugins.ps1  PluginDemo.sln  README.md
PluginDemo.CharacterCountPlugin/: CharacterCountPlugin.cs  PluginDemo.CharacterCountPlugin.csproj
PluginDemo.Plugins/: CharacterCountPlugin.cs  PluginDemo.Plugins.csproj  ReverseStringPlugin.cs  UpperCasePlugin.cs
PluginDemo.ReverseStringPlugin/: PluginDemo.ReverseStringPlugin.csproj  ReverseStringPlugin.cs
PluginDemo.Shared/: IPlugin.cs  PluginBase.cs  PluginDemo.Shared.csproj
PluginDemo.SignalRPlugin/: PluginDemo.SignalRPlugin.csproj  SignalRPlugin.cs
PluginDemo.UpperCasePlugin/: UpperCasePlugin.cs
PluginDemoApp/: PluginDemoApp.csproj  Program.cs
