<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PluginDemo.Shared\PluginDemo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Post-build event to copy the assembly to the main app's Plugins folder -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <PluginsDir>$(SolutionDir)PluginDemoApp\bin\$(Configuration)\$(TargetFramework)\Plugins\</PluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(PluginsDir)" Condition="!Exists('$(PluginsDir)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsDir)" />
  </Target>

</Project>